# scala-cross-build-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/it/: settings.xml
src/it/full-example/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/multi-module/sub-module/: pom.xml
src/it/non-default-properties/: invoker.properties  pom.xml  verify.groovy
src/it/non-default-properties/src/main/scala/: HelloWorld.scala
src/it/non-default-properties/src/test/scala/: HelloWorldSuite.scala
src/main/java/com/stratio/mojo/scala/crossbuild/: AbstractCrossBuildMojo.java  AdaptPomMojo.java  ArtifactIdRewriteRule.java  ChangeScalaVersionMojo.java  ChangeVersionMojo.java  ChangeVersionMojoHelper.java  FileRewriter.java  FindOccurrences.java  FindReplacements.java  JUnitReportRewriteRule.java  Occurrence.java  PathTrackingXMLEventReader.java  PropertyRewriteRule.java  RegexRewriteRule.java  Replacement.java  ReplacingInputStream.java  RestoreVersionMojo.java  RewriteJUnitXML.java  RewritePom.java  RewriteRule.java  ScalaVersionManipulation.java  TransformJUnitReportMojo.java  XMLRewriter.java
src/test/java/com/stratio/mojo/scala/crossbuild/: ArtifactIdRewriteRuleTest.java  FindOccurrencesTest.java  FindReplacementsTest.java  ITs.java  PropertyRewriteRuleTest.java  ReplacingInputStreamTest.java  RewriteJUnitXMLTest.java  RewritePomTest.java  ScalaVersionManipulationTest.java  TransformJUnitReportMojoTest.java
src/test/resources/: TEST-com.stratio.common.utils.components.repository.RepositoryComponentTest.xml  TEST-com.stratio.common.utils.components.repository.RepositoryComponentTest_result.xml  basic_junit.xml  basic_junit_result.xml  basic_pom.xml  basic_pom_result.xml  issue_23_pom.xml  issue_23_pom_result.xml
