<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stratio</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0</version>
  </parent>
  <groupId>com.stratio.mojo</groupId>
  <artifactId>scala-cross-build-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.2.0-SNAPSHOT</version>

  <name>Stratio scala-cross-build-maven-plugin Maven Mojo</name>
  <description>Maven Plugin to maintain Scala Cross Version Builds.</description>
  <url>http://github.com/Stratio/scala-cross-build-maven-plugin</url>

  <properties>
    <maven.version>3.0.1</maven.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <commons.io.version>2.4</commons.io.version>
    <versions.maven.plugin.version>2.2</versions.maven.plugin.version>
    <maven.invoker.plugin.version>2.0.0</maven.invoker.plugin.version>
    <maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
    <fest.assert.version>1.4</fest.assert.version>
    <test.version>${project.version}</test.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.shared.utils.version>3.0.0</maven.shared.utils.version>
  </properties>

  <developers>
    <developer>
      <id>smola</id>
      <name>Santiago M. Mola</name>
      <email>smola@stratio.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.plugin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>${maven.shared.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest.assert.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.plugin.version}</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <!-- if you want to generate help goal -->
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven.invoker.plugin.version}</version>
        <configuration>
          <showVersion>true</showVersion>
          <failIfNoProjects>true</failIfNoProjects>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <addTestClassPath>true</addTestClassPath>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <cloneClean>true</cloneClean>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <!-- Ensure that proxy is used -->
              <settingsFile>src/it/settings.xml</settingsFile>
              <mergeUserSettings>true</mergeUserSettings>
              <postBuildHookScript>verify</postBuildHookScript>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <streamLogs>false</streamLogs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
